# immediate DFA transition table

{
(*               S1  S2  S3  S4  S5  S6  S7  S8 *)
(*   '0'   *)  {  2,  2,  3,  3,  7,  8,  7,  8  },
(*   BIN   *)  {  3,  2,  3,  3,  7,  8,  7,  8  },
(*   OCT   *)  {  3,  2,  3,  3,  e,  8,  e,  8  },
(*   DEC   *)  {  3,  e,  3,  3,  e,  8,  e,  8  },
(*   HEX   *)  {  e,  e,  e,  e,  e,  8,  e,  8  },
(*   'd'   *)  {  e,  4,  e,  e,  e,  e,  e,  e  },
(*   'b'   *)  {  e,  5,  e,  e,  e,  e,  e,  e  },
(*   'x'   *)  {  e,  6,  e,  e,  e,  e,  e,  e  }
};